<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bags</title>
    <style>
        
        .heading{
            text-align: center;
        }
        img{
            height: 120px;
            width: 100px;
            border: none;
        }
        .body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
        }
        
        .last{
            margin-left: 90%;
        }
        button{
          height: 30px;
          width: 70px;
          border: none;
          box-shadow: 50px 20px 30px solid black;
        }
        button:hover{
          background-color:red;
          color: white;
        }
        @media(max-width:760px){
          .body{
            display: grid;
            grid-template-columns: repeat(3, 1fr);

          }
        }
    </style>
</head>
<body style="background-color: aquamarine;">
<div class="container">
    <div class="heading">
      <hr>
        <h1>BAGS PAGE</h1>
        <hr>
       <h2>MATERIALS FOR SALES</h>
       <h3>you can purchase from the samPles below by clicking on the pay button </h3>
    </div>
    <br>
    <br>
    <div class="body">
     <div class="two"> 
        <div class="img">
          <img src="j1.jpg" alt=""> 
        </div>          
         <br>
         <div class="btn">
          <p><strike>N</strike>5000</p>  
          <button>pay</button>
         </div>
     </div> 
     <br>
     <br>
     <div class="two"> 
        <div class="img">
          <img src="j2.jpg" alt=""> 
        </div>          
         <br>
         <div class="btn">
          <p><strike>N</strike>5000</p> 
          <button>pay</button>
         </div>
     </div>
     <br>
     <br>
     <div class="two"> 
        <div class="img">
          <img src="j3.jpg" alt=""> 
        </div>          
         <br>
         <div class="btn"> 
          <p><strike>N</strike>5000</p> 
          <button>pay</button>
         </div>
     </div>
     <br>
     <br>
     <div class="two"> 
        <div class="img">
          <img src="j4.jpg" alt=""> 
        </div>          
         <br>
         <div class="btn"> 
          <p><strike>N</strike>5000</p> 
          <button>pay</button>
         </div>
     </div>
     <br>
     <br>
     <div class="two"> 
        <div class="img">
          <img src="j5.jpg" alt=""> 
        </div>          
         <br>
         <div class="btn"> 
          <p><strike>N</strike>5000</p> 
          <button>pay</button>
         </div>
     </div>
     <br>
     <br>
     <div class="two"> 
        <div class="img">
          <img src="j6.jpg" alt=""> 
        </div>          
         <br>
         <div class="btn"> 
          <p><strike>N</strike>5000</p> 
          <button>pay</button>
         </div>
     </div>
     <br>
     <br>
     <div class="two"> 
        <div class="img">
          <img src="j7.jpg" alt=""> 
        </div>          
         <br>
         <div class="btn">
          <p><strike>N</strike>5000</p>  
          <button>pay</button>
         </div>
     </div>
     <br>
     <br>
     <div class="two"> 
        <div class="img">
          <img src="j8.jpg" alt=""> 
        </div>          
         <br>
         <div class="btn"> 
          <p><strike>N</strike>5000</p> 
          <button>pay</button>
         </div>
     </div>
     <br>
     <br>
     <div class="two"> 
        <div class="img">
          <img src="j9.jpg" alt=""> 
        </div>          
         <br>
         <div class="btn">
          <p><strike>N</strike>5000</p>  
          <button>pay</button>
         </div>
     </div>
     

    </div>
     <br>
     <br>

     <br>
    <div class="last">
       <button>NEXT</button>
     </div>
     <marquee behavior="" direction="">
      <h1>
        <i>
          <b>propeties will be deliver to you within 3-7 days after purchasing, while some vary base on location</b>
        </i>
      </h1>
     </marquee>
  </div>
</body>
</html>